{
    "name": "codeigniter4/appstarter",
    "description": "php spark migrate; php spark db:seed SliderSeeder; php spark db:seed ItemSeeder; php spark db:seed ProductSeeder",
    "license": "MIT",
    "type": "project",
    "homepage": "https://codeigniter.com",
    "require": {
        "php": "^7.4 || ^8.0",
        "ajaxray/short-code": "^1.1",
        "codeigniter4/framework": "^4.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/_support"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit"
    }
}
